{
  "name": "mos-ops-web-ivi-diganosticrun",
  "version": "1.0.0",
  "description": "cns 3.0 mos-personal-center h5 app",
  "author": "sunlixiang <sunlixiang@csvw.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js",
    "devtest": "cross-env NODE_ENV=development node server/app.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js",
    "test": "webpack --config build/webpack.dev.conf.js",
    "startup:docker": "pm2-docker start startup.json"
  },
  "dependencies": {
    "better-scroll": "^1.15.2",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.19.1",
    "iview": "^3.5.3",
    "koa": "^2.5.3",
    "koa-better-http-proxy": "^0.2.4",
    "koa-nginx": "^1.1.3",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-send": "^5.0.0",
    "koa-server-http-proxy": "^0.1.0",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-webpack": "^5.2.4",
    "koa2-connect": "^1.0.2",
    "moment": "^2.22.2",
    "path-to-regexp": "^2.4.0",
    "vconsole": "^3.3.4",
    "vue-amap": "^0.5.8",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "better-scroll": "^1.14.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.2.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-notifier": "^5.4.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.21",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "semver": "^5.7.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue": "^2.6.10",
    "vue-i18n": "^8.1.0",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
